.sell {
    padding-top: 30px;
    padding-bottom: 25px;

    @media (min-width: 768px) {
        padding-bottom: 97px;
    }

    @media (min-width: 992px) {
        padding-bottom: 157px;
    }

    .section {
        &__title {}
    }

    &__list {
        display: flex;
        justify-content: space-around;
        margin: 0 -15px;
        padding-top: 24px;

        @media (max-width: 991px) {
            flex-wrap: wrap;
        }
    }

    &__item {
        margin: 0 15px 55px;
        background: #FFFFFF;
        box-shadow: 0 4px 30px rgba(33, 72, 119, 0.1);
        border-radius: 10px;
        transition: 0.3s;
        display: flex;
        flex-direction: column;
        position: relative;
        flex-grow: 1;
        // max-width: 338px;

        &:hover {
            box-shadow: 0 1px 4px rgba(33, 72, 119, 0.1);

            .btn {
                top: -3px;
            }

            img {
                opacity: 0.8;
            }
        }

        @media (min-width: 768px) {
            max-width: 450px;
            width: 33.3%;
        }
    }

    &__img {
        background-color: #000;

        img {
            display: block;
            transition: 0.5s;
            opacity: 1;
            width: 100%;
        }
    }

    &__descr {
        padding: 31px 20px 27px;

        @media (min-width: 768px) {
            padding: 31px 36px 27px;
        }
    }

    &__name {
        font-size: 20px;
        line-height: 1.4;
        font-weight: 600;
        margin-bottom: 17px;
    }

    &__date {
        font-size: 12px;
        opacity: 0.7;
        margin-bottom: 17px;
    }

    &__text {
        font-size: 15px;
        line-height: 1.5;
        margin-bottom: 47px;
    }

    &__action {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -33px;
        // margin-bottom: -59px;

        .btn {
            width: 247px;
            position: relative;
            top: 0;
            transition: 0.3s;
        }
    }

}
